<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Projet</title>
		<link rel="icon" type="image/png" href="pictwriters_icn.png" />
	</head>

	<!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
	
	<body>
		<div id="Projet">
			<header>
				<div id="titre_principal">
					<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
					<h1> <img src="img/logo.png" alt="Epita" /> </h1>
					<h2>Good Luck Have Fun!!</h2>
				<div/>
				
				<nav>
					<ul>
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="projet.html"> Projet </a></li>
						<li><a href="scenario.html"> Scénario </a></li>
						<li><a href="presentation.html"> Présentation des membres </a></li>
						<li><a href="download.html"> Download </a></li>
						<li><a href="liens.html"> Liens </a></li>
					</ul>
				</nav>
			</header>
				
					
			<section id="liste">
				
				<div>
					<article>
						<h1>Le 26 novembre 2012 </h1>
						<p>Bonjour à tous!!</p>
						<p>La Beear Team est heureuse de vous annoncer le commencement du projet HoriZon!</p>
					</article>
				</div>
				
				<div>
					<article>
						<h1>Le 26 Novembre 2012 </h1>
						<p>Validation du Cahier des charges!! </p>
						<p>Nous vous mettons à disposition notre cahier des charges (en LaTeX et en PDF) dans l'onglet <a href="Download.html"> Download </a> </p>
					</article>
				</div>
				
				<div>
					<article>
						<h1>Le 28 Novembre 2012 </h1>
						<p>Logo de la Beear Team</p>
						<p>Nous vous présentons le logo de notre groupe!</p>
						<img src="img/beear_team.png" alt="Epita" />
					</article>
				</div>
				
				<div>
					<article>
						<h1>Le 14 Janvier 2013 </h1>
						<p>En préparation pour la première soutenance! </p>
						<p>Le projet avance doucement mais surement. Le travail d'équipe nous permet de bien avancer, de nous motiver et de nous aider les uns les autres</p>
					</article>
				</div>
				
				<div>
					<article>
						<h1>Le 17 Janvier 2013 </h1>
						<p>Le jour de la première soutenance a sonné! </p>
						<p>Nous avons passé notre soutenance et sommes heureux du travail que nous avons fourni pour ce premier projet!</p>
						<p>Vous pouvez dès à présent télécharger notre rapport de première soutenance dans l'onglet <a href="Download.html"> Download </a> </p>
					</article>
				</div>
				
				<div>
					<article>
						<h1>Le 30 Janvier 2013 </h1>
						<p>Nouvelles à propos de la première soutenance!! </p>
						<p>Notre professeur Krisbool ayant 10 minutes de retard, nous avons pu profiter de ce laps de temps pour nous entraîner encore plus longtemps sur notre oral.</p>
						<p>Nous sommmes fiers et heureux de vous dire que nous avons obtenu la note de 15/20 pour notre projet: ce qui est un bon début!! Nous espérons faire encore mieux la prochaine fois!</p>
					</article>
				</div>
					
				<div>	
					<article>
						<h1>Le 23 Février 2013 </h1>
						<p>Finalisation pour la deuxième soutenance!! </p>
						<p>Nous préparons notre oral pour cette deuxième soutenance!!</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 26 Février 2013 </h1>
						<p>C'est parti pour la deuxième soutenance!! </p>
						<p>Nous avons pu faire pour cette soutenance:</p>
						<p>- un inventaire</p>
						<p>- un gestionnaire de maps</p>
						<p>- un HUD</p>
						<p>- résolution de certains bugs</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 27 Avril 2013 </h1>
						<p>Préparation de la troisième soutenance! </p>
						<p>Il nous reste certains bugs à gérer et l'oral à préparer: ça devrait aller!</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 29 Avril 2013 </h1>
						<p>La troisième soutenance approche!! </p>
						<p>Nous avons réglé les bugs! Nous essayons de voir ce que nous pourrions faire en plus et nous préparons notre oral.</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 30 Avril 2013 </h1>
						<p>Passage de la troisième soutenance! </p>
						<p>Nous sommes un peu deçu car notre jeu à crashé mais nous avons tout de même un jeu bien avancé et nous espérons que ce bug ne sera pas puni trop sévèrement.</p>
						<p>Vous pouvez dès à présent télécharger notre rapport de troisième soutenance dans l'onglet <a href="Download.html"> Download </a> </p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 13 Juin 2013 </h1>
						<p>Résultat de la troisième soutenance!! </p>
						<p>Nous avons obtenu la note de 14.5/20! Nous espérons encore améliorer notre jeu pour la soutenance finale!</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 25 Juin 2013 </h1>
						<p>Préparation de la dernière soutenance!! </p>
						<p>Nous avons bien avancé le jeu. Nous avons donc fait un trailer rien que pour vous!</p>
						<p>Vous pouvez allez le voir sur notre page <a href="https://fr-ca.facebook.com/pages/Horizon/576042299097069"> Facebook</a>!</p>
					</article>
				</div>	
				
				<div>	
					<article>
						<h1>Le 26 Juin 2013 </h1>
						<p>HoriZon est maintenant téléchargeable! </p>
						<p>Vous pouvez dès à présent jouer à <a href=" http://www.jheberg.net/captcha/SpCcWy-horizon-zip"> HoriZon </a></p>
					</article>
				</div>	
				
				<div>
					<aside>
						<h1>A propos de nous</h1>
						<img src="img/Logo-epita-hdpetit.png" alt="Epita" />
						<p>Les membres de la Beear Team se sont rencontrés lors de leur année de SUP à l'EPITA. Ils sont heureux de partager avec vous leur passion (qui est l'informatique) en vous faisant découvrir la beauté de la création d'un jeu vidéo</p>
						<p>Il est maintenant temps pour vous de jouer: GLHF</p>
					</aside>
				</div>	
			</section>
		<div/>
	</body>
</html>